#URL USADA NAS ROTAS
URL=http://localhost/progTCC/gestao-frota
#CREDENCIAIS DO BANCO
DB_HOST=gestao-frota.casgakclngqa.us-east-1.rds.amazonaws.com
DB_NAME=gestao-frota
DB_USER=usuarioMaster
DB_PASS=M$GKxTw$8765#
DB_PORT=3306
#MAINTENANCE ATIVO OU DESATIVO
MAINTENANCE=false
#KEY SECRET APLICAÇÃO PARA JWT
JWT_KEY=osd9sj9192384238ksdjflksjnsdjlfsasd
#CACHE_TIME=10
#CACHE_DIR=/tmp/wdev/mvc/cache
TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImFkbWluQGFkbWluLmNvbSJ9.XEgmF6noTNo9FFiqL6joUIDcjz